<!DOCTYPE html>
<html>
<head>
	<title>Table Structure</title>
	<style type="text/css">
	   table thead th{
	   	border-bottom: 1px solid #000;
	   	border-top: 1px solid #000;
	   	border-right: 1px solid #000;
	   	background: #000;
	   	color: #fff;
	   	font-size: 20px;
	   	padding: 5px 0px;
	   	text-transform: uppercase;
	   }
		table tr td{
			border-bottom: 1px solid #000; 
			border-right: 1px solid #000;
			text-align: center;
		}
		table thead th:first-child ,table tr td:first-child{
			border-left: none;
		}
		table tr td:last-child{
			border-right: none;
		}
		table tr.background{
			background: #ccc;
		} 
	</style>
</head>
<body>
	<table border="0">
		<thead>
			<th width="100px">S.NO</th>
			<th width="200px">Name</th>
			<th width="300px">Address</th>
			<th width="200px">Contact</th>
		</thead>
		<tbody>
			<tr>
				<td style="border-bottom: 1px solid #000">1</td>
				<td>Ashok</td>
				<td colspan="2">Chennai,9876543210,9876543210</td>
				
			</tr>
			<tr class="background">
				<td>2</td>
				<td>Ashok</td>
				<td>Chennai</td>
				<td>9876543210</td>
			</tr>
			<tr >
				<td colspan="4">Invoices are an essential to business. Use this sample invoice template — and our invoice examples — to be sure you put a professional foot forward.
				</td>
				<td>action</td>
			</tr>
			<tr class="background">
				<td>4</td>
				<td>Ashok</td>
				<td>Chennai</td>
				<td>9876543210</td>
			</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
	<form >
		<input type="submit" name="first_name" id="first_name" required  placeholder="First name" value="Submit">
		<input type="number" name="">
		<input type="email" name="">
		<input type="" name="">
		<textarea></textarea>
		radio
		checkbox
		dropdown

	</form>

</body>
</html>

